spring.application.name=course_service
aws.dynamodb.endpoint=
cognito.publicKey=
aws.s3.bucket.name=lam-dev-iuh
aws.s3.folder=lms/
spring.profiles.active=dev

logging.level.org.springframework.security=DEBUG
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

api.v1.baseUrl.userApi=https://cl1kx4pz2j.execute-api.ap-southeast-1.amazonaws.com/api/v1/user
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
